hcosmicflag=1
; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; 
; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
  hhodo_tdc_offset = 1120, 1120, 1120, 1120
;  hhodo_tdc_offset = 1000, 1000, 1000, 1000
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
    hscin_tdc_min = -500                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 4000                                                         
; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.1                                                  
; tof and you figured out good values
   htof_tolerance = 10.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;   
htofusinginvadc=1
;                                                                               
                                                                                
hhodo_pos_invadc_offset = 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000 

;
hhodo_neg_invadc_offset = 2.63295,0.592977,0.810207,2.17447
1.6381,-2.44172,-0.167998,1.613
2.12397,-1.11413,1.12234,2.70131
2.23737,-3.22432,-0.0328571,2.88366
1.84971,-2.55502,-0.325019,2.75559
1.77137,-1.90664,-0.0557544,1.354
1.86089,-1.9991,-1.08851,-2.15107
2.74336,-2.60574,0.388706,3.63254
1.53963,-1.67298,-1.06672,3.14031
2.25306,-2.75735,0.900716,2.54422
1.72962,0.0,-0.000925926,0.0
0.136985,0.0,-1.90318,0.0
1.06083,0.0,-4.18178,0.0
1.92537,0.0,-0.688612,0.0
1.36458,0.0,0.641606,0.0
1.95569,0.0,-1.16377,0.0
 
;
hhodo_pos_invadc_linear = 15.0,15.0,15.0,15.0        
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
hhodo_neg_invadc_linear = 15.0,15.0,15.0,15.0        
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     

hhodo_pos_invadc_adc =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
hhodo_neg_invadc_adc =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
 ;                                                                               
      hhodo_pos_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
;                                                                               
      hhodo_neg_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                                                                                
                                                                                
                                                                               
;                                                                               
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
; new param                 
hhodo_pos_invadc_offset =    1.25,   -0.00,   -0.15,   -1.16
                             1.26,   -0.81,   -0.00,   -1.81
                             1.26,    0.49,   -0.36,   -0.38
                             1.65,   -0.37,   -0.32,   -0.10
                             0.54,   -0.42,   -0.26,   -1.32
                             1.34,   -0.37,   -0.23,   -1.20
                             1.16,    0.43,   -0.15,   -0.40
                             1.73,    0.07,    0.22,    0.05
                             0.22,   -0.96,   -1.12,   -1.30
                            -0.00,   -0.00,   -1.46,   -1.89
                             0.99,   -0.00,    0.15,   -0.00
                            -0.24,   -0.00,   -2.21,   -0.00
                             0.51,   -0.00,   -1.18,   -0.00
                             0.37,   -0.00,   -1.52,   -0.00
                            -0.21,   -0.00,   -0.00,   -0.00
                             0.74,   -0.00,   -1.47,   -0.00

hhodo_neg_invadc_offset =   -1.19,   -0.00,   -0.70,   -1.62
                            -0.74,   -0.28,    0.14,   -1.32
                            -0.77,   -0.73,   -1.51,   -0.64
                            -0.56,    0.68,   -0.26,   -0.23
                            -1.01,   -0.21,    0.24,   -1.74
                            -0.37,   -1.21,    0.15,   -0.36
                            -0.34,   -0.17,    1.42,    4.03
                            -0.68,   -0.18,    0.51,   -1.50
                            -0.53,   -1.79,    0.38,   -2.39
                            -1.63,   -0.00,   -1.40,   -3.05
                            -0.16,   -0.00,    0.59,   -0.00
                            -0.10,   -0.00,    0.37,   -0.00
                             0.02,   -0.00,    3.76,   -0.00
                            -1.10,   -0.00,   -0.04,   -0.00
                            -0.78,   -0.00,   -0.06,   -0.00
                            -0.72,   -0.00,    0.47,   -0.00

hhodo_pos_invadc_linear =   14.60,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   14.88,   15.00
                            14.72,   15.00,   15.00,   15.00
                            15.00,   15.00,   14.85,   15.00
                            14.83,   15.00,   14.85,   15.00
                            15.00,   15.00,   15.00,   15.00
                            14.20,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            13.84,   15.00,   14.61,   15.00

hhodo_neg_invadc_linear =   15.00,   15.00,   15.00,   15.00
                            14.31,   15.00,   15.00,   15.00
                            14.99,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   14.69,   15.00,   15.00
                            15.00,   14.58,   15.00,   15.00
                            15.00,   14.76,   15.00,   15.00
                            15.00,   15.00,   15.00,   14.70
                            15.00,   15.00,   15.00,   14.96
                            15.00,   15.00,   15.00,   14.36
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00

hhodo_pos_invadc_adc=    89.29,    -0.00,    97.98,    78.41
                        99.26,   112.02,   103.34,    99.44
                        89.73,    99.42,   101.79,   111.02
                       101.51,    95.94,   104.34,   112.68
                        97.71,    95.43,   107.97,   110.84
                       102.16,    96.11,   102.03,   122.41
                        94.63,    98.83,    99.21,   116.05
                       106.78,   100.14,   101.96,   109.90
                        95.69,   105.03,   109.29,    99.78
                        95.50,    -0.00,   104.56,   107.63
                        98.97,    -0.00,    98.54,    -0.00
                       100.43,    -0.00,   108.94,    -0.00
                        94.68,    -0.00,   105.36,    -0.00
                        93.07,    -0.00,   105.91,    -0.00
                        93.55,    -0.00,   123.09,    -0.00
                        74.78,    -0.00,    99.40,    -0.00

hhodo_neg_invadc_adc=   106.59,    -0.00,    98.05,   116.86
                       102.36,   112.15,   104.72,   108.18
                        90.19,    96.32,   104.73,   108.49
                        96.03,   103.59,   101.59,   115.67
                        98.08,    94.78,   102.10,   100.13
                        93.08,    95.77,    95.62,   115.98
                        90.75,    99.92,    96.66,   119.71
                        98.45,   107.82,   102.83,   107.93
                        91.39,   112.76,    97.95,   112.08
                        92.24,    -0.00,    97.81,   108.32
                        94.72,    -0.00,    95.03,    -0.00
                        95.30,    -0.00,    97.51,    -0.00
                        97.11,    -0.00,    97.13,    -0.00
                        88.99,    -0.00,    99.23,    -0.00
                        87.84,    -0.00,   114.83,    -0.00
                        76.02,    -0.00,    96.10,    -0.00

hhodo_pos_sigma =    0.44,  100.00,    0.33,    0.75
                     0.26,    0.46,    0.33,    0.60
                     0.26,    0.37,    0.34,    0.49
                     0.24,    0.29,    0.27,    0.43
                     0.27,    0.27,    0.30,    0.39
                     0.23,    0.27,    0.27,    0.42
                     0.25,    0.37,    0.26,    0.59
                     0.27,    0.39,    0.27,    0.52
                     0.23,    0.40,    0.28,    0.55
                     0.23,  100.00,    0.26,    0.74
                     0.24,  100.00,    0.28,  100.00
                     0.23,  100.00,    0.29,  100.00
                     0.24,  100.00,    0.28,  100.00
                     0.24,  100.00,    0.29,  100.00
                     0.27,  100.00,    0.34,  100.00
                     0.54,  100.00,    0.31,  100.00

hhodo_neg_sigma =    0.43,  100.00,    0.33,    0.79
                     0.26,    0.39,    0.32,    0.51
                     0.24,    0.38,    0.35,    0.46
                     0.23,    0.31,    0.29,    0.42
                     0.24,    0.27,    0.28,    0.47
                     0.23,    0.26,    0.28,    0.37
                     0.24,    0.27,    0.27,    0.41
                     0.24,    0.28,    0.28,    0.47
                     0.24,    0.34,    0.26,    0.53
                     0.24,  100.00,    0.28,    0.69
                     0.25,  100.00,    0.28,  100.00
                     0.25,  100.00,    0.27,  100.00
                     0.25,  100.00,    0.29,  100.00
                     0.27,  100.00,    0.30,  100.00
                     0.30,  100.00,    0.39,  100.00
                     0.53,  100.00,    0.32,  100.00
