hcosmicflag=0
; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; 
; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
  hhodo_tdc_offset = 1120, 1120, 1120, 1120
;  hhodo_tdc_offset = 1000, 1000, 1000, 1000
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
    hscin_tdc_min = -500                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 4000                                                         
; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.1                                                  
; tof and you figured out good values
   htof_tolerance = 10.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;   
htofusinginvadc=1
;                                                                               
                                                                                
hhodo_pos_invadc_offset = 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000 

;
hhodo_neg_invadc_offset = 2.63295,0.592977,0.810207,2.17447
1.6381,-2.44172,-0.167998,1.613
2.12397,-1.11413,1.12234,2.70131
2.23737,-3.22432,-0.0328571,2.88366
1.84971,-2.55502,-0.325019,2.75559
1.77137,-1.90664,-0.0557544,1.354
1.86089,-1.9991,-1.08851,-2.15107
2.74336,-2.60574,0.388706,3.63254
1.53963,-1.67298,-1.06672,3.14031
2.25306,-2.75735,0.900716,2.54422
1.72962,0.0,-0.000925926,0.0
0.136985,0.0,-1.90318,0.0
1.06083,0.0,-4.18178,0.0
1.92537,0.0,-0.688612,0.0
1.36458,0.0,0.641606,0.0
1.95569,0.0,-1.16377,0.0
 
;
hhodo_pos_invadc_linear = 15.0,15.0,15.0,15.0        
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
hhodo_neg_invadc_linear = 15.0,15.0,15.0,15.0        
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     

hhodo_pos_invadc_adc =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
hhodo_neg_invadc_adc =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
 ;                                                                               
      hhodo_pos_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
;                                                                               
      hhodo_neg_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                                                                                
                                                                                
                                                                               
;                                                                               
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
; new param                 
hhodo_pos_invadc_offset =    1.12,   -0.00,   -0.15,   -1.19
                             1.26,   -0.85,   -0.00,   -1.82
                             1.26,    0.50,   -0.36,   -0.37
                             1.65,   -0.36,   -0.33,   -0.10
                             0.55,   -0.40,   -0.25,   -1.31
                             1.34,   -0.35,   -0.23,   -1.20
                             1.16,    0.44,   -0.14,   -0.40
                             1.74,    0.07,    0.23,    0.04
                             0.23,   -0.94,   -1.11,   -1.31
                            -0.00,   -0.00,   -1.45,   -1.87
                             0.99,   -0.00,    0.17,   -0.00
                            -0.22,   -0.00,   -2.20,   -0.00
                             0.52,   -0.00,   -1.17,   -0.00
                             0.39,   -0.00,   -1.50,   -0.00
                            -0.19,   -0.00,    0.01,   -0.00
                             0.79,   -0.00,   -1.45,   -0.00

hhodo_neg_invadc_offset =   -1.24,   -0.00,   -0.71,   -1.75
                            -0.75,   -0.31,    0.13,   -1.36
                            -0.78,   -0.74,   -1.52,   -0.67
                            -0.57,    0.67,   -0.28,   -0.26
                            -1.01,   -0.21,    0.24,   -1.75
                            -0.38,   -1.22,    0.15,   -0.38
                            -0.34,   -0.18,    1.42,    3.99
                            -0.68,   -0.20,    0.51,   -1.57
                            -0.53,   -1.81,    0.39,   -2.52
                            -1.62,   -0.00,   -1.38,   -3.19
                            -0.16,   -0.00,    0.59,   -0.00
                            -0.09,   -0.00,    0.38,   -0.00
                             0.03,   -0.00,    3.78,   -0.00
                            -1.09,   -0.00,   -0.03,   -0.00
                            -0.77,   -0.00,   -0.05,   -0.00
                            -0.69,   -0.00,    0.49,   -0.00

hhodo_pos_invadc_linear =   14.82,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   14.89,   15.00
                            14.73,   15.00,   15.00,   15.00
                            15.00,   15.00,   14.82,   15.00
                            14.87,   15.00,   14.92,   15.00
                            15.00,   15.00,   15.00,   15.00
                            14.21,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            13.86,   15.00,   14.64,   15.00

hhodo_neg_invadc_linear =   15.00,   15.00,   15.00,   15.00
                            14.29,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   14.65,   15.00,   15.00
                            15.00,   14.54,   15.00,   15.00
                            15.00,   14.74,   15.00,   15.00
                            15.00,   15.00,   15.00,   14.91
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            14.96,   15.00,   15.00,   15.00

hhodo_pos_invadc_adc=    95.11,    -0.00,    98.55,    86.01
                        99.68,   115.60,   103.82,   101.34
                        89.79,    99.95,   102.50,   112.20
                       101.68,    96.39,   106.21,   114.02
                        97.85,    95.51,   107.70,   111.94
                       102.12,    96.34,   102.51,   124.25
                        94.75,    99.20,    99.35,   117.62
                       106.92,   100.87,   102.20,   112.81
                        95.75,   105.33,   109.27,   102.24
                        96.15,    -0.00,   104.40,   112.19
                        99.39,    -0.00,    98.72,    -0.00
                       100.51,    -0.00,   108.95,    -0.00
                        94.95,    -0.00,   105.28,    -0.00
                        93.28,    -0.00,   105.24,    -0.00
                        93.63,    -0.00,   123.24,    -0.00
                        73.94,    -0.00,    99.39,    -0.00

hhodo_neg_invadc_adc=   109.12,    -0.00,    98.93,   131.03
                       102.49,   115.11,   105.50,   112.11
                        90.45,    96.83,   106.41,   111.62
                        96.21,   104.09,   103.07,   118.57
                        98.25,    94.82,   102.22,   101.17
                        93.26,    95.86,    95.98,   117.79
                        90.88,   100.38,    96.72,   123.17
                        98.77,   109.37,   102.98,   113.85
                        91.60,   114.07,    97.88,   123.68
                        92.81,    -0.00,    97.90,   130.26
                        95.16,    -0.00,    95.45,    -0.00
                        95.32,    -0.00,    97.54,    -0.00
                        97.30,    -0.00,    96.90,    -0.00
                        89.12,    -0.00,    99.54,    -0.00
                        88.07,    -0.00,   114.92,    -0.00
                        74.70,    -0.00,    95.70,    -0.00

hhodo_pos_sigma =    0.70,  100.00,    0.43,    0.92
                     0.40,    0.58,    0.43,    0.69
                     0.37,    0.49,    0.44,    0.58
                     0.37,    0.39,    0.40,    0.49
                     0.40,    0.36,    0.40,    0.45
                     0.36,    0.37,    0.38,    0.48
                     0.36,    0.47,    0.36,    0.65
                     0.37,    0.52,    0.36,    0.60
                     0.34,    0.56,    0.37,    0.66
                     0.35,  100.00,    0.35,    0.86
                     0.36,  100.00,    0.39,  100.00
                     0.34,  100.00,    0.38,  100.00
                     0.36,  100.00,    0.37,  100.00
                     0.33,  100.00,    0.38,  100.00
                     0.34,  100.00,    0.41,  100.00
                     0.61,  100.00,    0.37,  100.00

hhodo_neg_sigma =    0.69,  100.00,    0.42,    0.97
                     0.40,    0.53,    0.42,    0.63
                     0.36,    0.49,    0.45,    0.56
                     0.37,    0.41,    0.40,    0.49
                     0.38,    0.36,    0.39,    0.53
                     0.36,    0.37,    0.39,    0.45
                     0.36,    0.39,    0.36,    0.49
                     0.35,    0.44,    0.36,    0.58
                     0.35,    0.52,    0.36,    0.66
                     0.36,  100.00,    0.36,    0.85
                     0.37,  100.00,    0.38,  100.00
                     0.36,  100.00,    0.37,  100.00
                     0.36,  100.00,    0.38,  100.00
                     0.35,  100.00,    0.39,  100.00
                     0.37,  100.00,    0.45,  100.00
                     0.60,  100.00,    0.38,  100.00

